###################### CREATE #########################
Table 'students' created with columns: ['id', 'name', 'age', 'major']
#######################################################

###################### INSERT #########################
Inserted into 'students': ('1', 'John Doe', '20', 'CS')

Table: students
+----+----------+-----+-------+
| id | name     | age | major |
+----+----------+-----+-------+
| 1  | John Doe | 20  | CS    |
+----+----------+-----+-------+
#######################################################

###################### INSERT #########################
Inserted into 'students': ('2', 'Jane Smith', '22', 'EE')

Table: students
+----+------------+-----+-------+
| id | name       | age | major |
+----+------------+-----+-------+
| 1  | John Doe   | 20  | CS    |
| 2  | Jane Smith | 22  | EE    |
+----+------------+-----+-------+
#######################################################

###################### INSERT #########################
Inserted into 'students': ('3', 'Bob Wilson', '21', 'CS')

Table: students
+----+------------+-----+-------+
| id | name       | age | major |
+----+------------+-----+-------+
| 1  | John Doe   | 20  | CS    |
| 2  | Jane Smith | 22  | EE    |
| 3  | Bob Wilson | 21  | CS    |
+----+------------+-----+-------+
#######################################################

###################### INSERT #########################
Inserted into 'students': ('3', 'Ted Wilson', '21', 'CS')

Table: students
+----+------------+-----+-------+
| id | name       | age | major |
+----+------------+-----+-------+
| 1  | John Doe   | 20  | CS    |
| 2  | Jane Smith | 22  | EE    |
| 3  | Bob Wilson | 21  | CS    |
| 3  | Ted Wilson | 21  | CS    |
+----+------------+-----+-------+
#######################################################

###################### SELECT #########################
Condition: {'major': 'CS'}
Select result from 'students': [('1', 'John Doe'), ('3', 'Bob Wilson'), ('3', 'Ted Wilson')]
#######################################################

###################### SELECT #########################
Condition: {'major': 'CS', 'age': '21'}
Select result from 'students': [('3', 'Bob Wilson', '21'), ('3', 'Ted Wilson', '21')]
#######################################################

###################### UPDATE #########################
Updated 'students' with {'major': 'SE'} where {'name': 'John Doe'}
1 rows updated.

Table: students
+----+------------+-----+-------+
| id | name       | age | major |
+----+------------+-----+-------+
| 1  | John Doe   | 20  | SE    |
| 2  | Jane Smith | 22  | EE    |
| 3  | Bob Wilson | 21  | CS    |
| 3  | Ted Wilson | 21  | CS    |
+----+------------+-----+-------+
#######################################################

###################### DELETE #########################
Deleted from 'students' where {'age': 22}
1 rows deleted.

Table: students
+----+------------+-----+-------+
| id | name       | age | major |
+----+------------+-----+-------+
| 1  | John Doe   | 20  | SE    |
| 3  | Bob Wilson | 21  | CS    |
| 3  | Ted Wilson | 21  | CS    |
+----+------------+-----+-------+
#######################################################

###################### COUNT #########################
Count: 2
Total number of entries in 'students' is 2
#######################################################