###################### CREATE #########################
Table 'students' created with columns: ['id', 'name', 'age', 'major']
#######################################################

###################### INSERT #########################
Inserted into 'students': ('1', 'John Doe', '20', 'CS')

Table: students
+----+----------+-----+-------+
| id | name     | age | major |
+----+----------+-----+-------+
| 1  | John Doe | 20  | CS    |
+----+----------+-----+-------+
#######################################################

###################### INSERT #########################
Inserted into 'students': ('2', 'Jane Smith', '22', 'EE')

Table: students
+----+------------+-----+-------+
| id | name       | age | major |
+----+------------+-----+-------+
| 1  | John Doe   | 20  | CS    |
| 2  | Jane Smith | 22  | EE    |
+----+------------+-----+-------+
#######################################################

###################### INSERT #########################
Inserted into 'students': ('3', 'Bob Wilson', '21', 'CS')

Table: students
+----+------------+-----+-------+
| id | name       | age | major |
+----+------------+-----+-------+
| 1  | John Doe   | 20  | CS    |
| 2  | Jane Smith | 22  | EE    |
| 3  | Bob Wilson | 21  | CS    |
+----+------------+-----+-------+
#######################################################

###################### CREATE #########################
Table 'courses' created with columns: ['course_id', 'name', 'major']
#######################################################

###################### INSERT #########################
Inserted into 'courses': ('101', 'Intro to Programming', 'CS')

Table: courses
+-----------+----------------------+-------+
| course_id | name                 | major |
+-----------+----------------------+-------+
| 101       | Intro to Programming | CS    |
+-----------+----------------------+-------+
#######################################################

###################### INSERT #########################
Inserted into 'courses': ('102', 'Circuit Design', 'EE')

Table: courses
+-----------+----------------------+-------+
| course_id | name                 | major |
+-----------+----------------------+-------+
| 101       | Intro to Programming | CS    |
| 102       | Circuit Design       | EE    |
+-----------+----------------------+-------+
#######################################################

###################### INSERT #########################
Inserted into 'courses': ('103', 'Data Structures', 'CS')

Table: courses
+-----------+----------------------+-------+
| course_id | name                 | major |
+-----------+----------------------+-------+
| 101       | Intro to Programming | CS    |
| 102       | Circuit Design       | EE    |
| 103       | Data Structures      | CS    |
+-----------+----------------------+-------+
#######################################################

####################### JOIN ##########################
Joın tables students and courses
Join result (5 rows):

Table: Joined Table
+----+------------+-----+-------+-----------+----------------------+-------+
| id | name       | age | major | course_id | name                 | major |
+----+------------+-----+-------+-----------+----------------------+-------+
| 1  | John Doe   | 20  | CS    | 101       | Intro to Programming | CS    |
| 1  | John Doe   | 20  | CS    | 103       | Data Structures      | CS    |
| 2  | Jane Smith | 22  | EE    | 102       | Circuit Design       | EE    |
| 3  | Bob Wilson | 21  | CS    | 101       | Intro to Programming | CS    |
| 3  | Bob Wilson | 21  | CS    | 103       | Data Structures      | CS    |
+----+------------+-----+-------+-----------+----------------------+-------+
#######################################################
