Statistics about i1.txt :
#Words                  : 509
#Sentences              : 21
#Words/#Sentences       : 24.24
#Characters             : 3011
#Characters (Just Words): 2411
The Shortest Word       : a                        (0.0177)
The Longest Word        : bacteria-elimination     (0.0020)
Words and Frequencies   :
the                     : 0.0963
and                     : 0.0452
of                      : 0.0432
that                    : 0.0393
body                    : 0.0314
to                      : 0.0255
are                     : 0.0216
or                      : 0.0196
a                       : 0.0177
part                    : 0.0177
parts                   : 0.0157
contains                : 0.0118
organs                  : 0.0118
head                    : 0.0098
humans                  : 0.0098
is                      : 0.0098
on                      : 0.0098
used                    : 0.0098
arms                    : 0.0079
at                      : 0.0079
be                      : 0.0079
below                   : 0.0079
food                    : 0.0079
human                   : 0.0079
more                    : 0.0079
small                   : 0.0079
actions                 : 0.0059
an                      : 0.0059
each                    : 0.0059
for                     : 0.0059
found                   : 0.0059
it                      : 0.0059
leg                     : 0.0059
long                    : 0.0059
muscular                : 0.0059
organ                   : 0.0059
perform                 : 0.0059
side                    : 0.0059
top                     : 0.0059
all                     : 0.0039
allow                   : 0.0039
appendages              : 0.0039
bottom                  : 0.0039
brain                   : 0.0039
breathing               : 0.0039
can                     : 0.0039
chest                   : 0.0039
chew                    : 0.0039
comprised               : 0.0039
either                  : 0.0039
especially              : 0.0039
eyes                    : 0.0039
five                    : 0.0039
flexible                : 0.0039
from                    : 0.0039
hair                    : 0.0039
have                    : 0.0039
important               : 0.0039
in                      : 0.0039
legs                    : 0.0039
located                 : 0.0039
lower                   : 0.0039
lungs                   : 0.0039
motions                 : 0.0039
mouth                   : 0.0039
other                   : 0.0039
portion                 : 0.0039
powerful                : 0.0039
shoulders               : 0.0039
stomach                 : 0.0039
thinner                 : 0.0039
upper                   : 0.0039
with                    : 0.0039
above                   : 0.0020
absorbs                 : 0.0020
accomplished            : 0.0020
accomplishments         : 0.0020
addition                : 0.0020
advanced                : 0.0020
aforementioned          : 0.0020
aid                     : 0.0020
another                 : 0.0020
appreciate              : 0.0020
as                      : 0.0020
associated              : 0.0020
back                    : 0.0020
bacteria                : 0.0020
bacteria-elimination    : 0.0020
balance                 : 0.0020
biceps                  : 0.0020
bodies                  : 0.0020
boneless                : 0.0020
calf                    : 0.0020
capable                 : 0.0020
cavernous               : 0.0020
certain                 : 0.0020
chews                   : 0.0020
comes                   : 0.0020
comparatively           : 0.0020
components              : 0.0020
connects                : 0.0020
detailed                : 0.0020
disease                 : 0.0020
ears                    : 0.0020
end                     : 0.0020
external                : 0.0020
eye                     : 0.0020
eyebrows                : 0.0020
feet                    : 0.0020
few                     : 0.0020
fingers                 : 0.0020
first                   : 0.0020
flat                    : 0.0020
flexibility             : 0.0020
foot                    : 0.0020
forearms                : 0.0020
fully                   : 0.0020
furthermore             : 0.0020
given                   : 0.0020
goes                    : 0.0020
grip                    : 0.0020
gripping                : 0.0020
hand                    : 0.0020
hands                   : 0.0020
has                     : 0.0020
hearing                 : 0.0020
heart                   : 0.0020
help                    : 0.0020
helping                 : 0.0020
helps                   : 0.0020
horizontal              : 0.0020
identifiable            : 0.0020
individual              : 0.0020
intelligent             : 0.0020
intended                : 0.0020
internal                : 0.0020
let's                   : 0.0020
liquid-processing       : 0.0020
make                    : 0.0020
mammals                 : 0.0020
mentioned               : 0.0020
most                    : 0.0020
move                    : 0.0020
movement                : 0.0020
muscles                 : 0.0020
neck                    : 0.0020
nose                    : 0.0020
number                  : 0.0020
objects                 : 0.0020
obstacles               : 0.0020
occupies                : 0.0020
one                     : 0.0020
one's                   : 0.0020
opposite                : 0.0020
orb-like                : 0.0020
over                    : 0.0020
overcome                : 0.0020
plays                   : 0.0020
pointed                 : 0.0020
predators               : 0.0020
pretty                  : 0.0020
processes               : 0.0020
produced                : 0.0020
protect                 : 0.0020
protects                : 0.0020
quickly                 : 0.0020
quite                   : 0.0020
red-colored             : 0.0020
remarkable              : 0.0020
removes                 : 0.0020
responsible             : 0.0020
rests                   : 0.0020
round                   : 0.0020
rounded                 : 0.0020
saying                  : 0.0020
section                 : 0.0020
see                     : 0.0020
shock                   : 0.0020
should                  : 0.0020
some                    : 0.0020
sorts                   : 0.0020
space                   : 0.0020
speak                   : 0.0020
spherical               : 0.0020
spot                    : 0.0020
stand                   : 0.0020
sticking-out            : 0.0020
strenuous               : 0.0020
strips                  : 0.0020
sure                    : 0.0020
take                    : 0.0020
teeth                   : 0.0020
text                    : 0.0020
that're                 : 0.0020
them                    : 0.0020
these                   : 0.0020
they've                 : 0.0020
thick                   : 0.0020
thicker                 : 0.0020
thigh                   : 0.0020
this                    : 0.0020
those                   : 0.0020
thought                 : 0.0020
thousands               : 0.0020
toes                    : 0.0020
tongue                  : 0.0020
tremendous              : 0.0020
understand              : 0.0020
upright                 : 0.0020
variety                 : 0.0020
way                     : 0.0020
well-known              : 0.0020
white-colored           : 0.0020
wide                    : 0.0020
without                 : 0.0020
years                   : 0.0020