Statistics about i2.txt :
#Words                  : 243
#Sentences              : 17
#Words/#Sentences       : 14.29
#Characters             : 1378
#Characters (Just Words): 1103
The Shortest Word       : a                        (0.0494)
The Longest Words       :
entertainment            (0.0041)
international            (0.0041)
Words and Frequencies   :
the                     : 0.0741
of                      : 0.0535
a                       : 0.0494
to                      : 0.0329
and                     : 0.0288
las                     : 0.0288
vegas                   : 0.0288
in                      : 0.0247
john                    : 0.0206
is                      : 0.0165
canyon                  : 0.0123
city                    : 0.0123
hotels                  : 0.0123
lot                     : 0.0123
popular                 : 0.0123
trip                    : 0.0123
visit                   : 0.0123
all                     : 0.0082
casinos                 : 0.0082
downtown                : 0.0082
during                  : 0.0082
especially              : 0.0082
he                      : 0.0082
his                     : 0.0082
many                    : 0.0082
most                    : 0.0082
natural                 : 0.0082
one                     : 0.0082
sites                   : 0.0082
strip                   : 0.0082
this                    : 0.0082
time                    : 0.0082
took                    : 0.0082
amazing                 : 0.0041
ancient                 : 0.0041
april                   : 0.0041
area                    : 0.0041
at                      : 0.0041
attention               : 0.0041
attract                 : 0.0041
beautiful               : 0.0041
because                 : 0.0041
breathtaking            : 0.0041
bright                  : 0.0041
buildings               : 0.0041
can                     : 0.0041
cities                  : 0.0041
commonly                : 0.0041
day                     : 0.0041
destination             : 0.0041
did                     : 0.0041
dining                  : 0.0041
eiffel                  : 0.0041
entertainment           : 0.0041
even                    : 0.0041
exciting                : 0.0041
experiences             : 0.0041
eye-catching            : 0.0041
famous                  : 0.0041
feel                    : 0.0041
fine                    : 0.0041
for                     : 0.0041
from                    : 0.0041
grand                   : 0.0041
great                   : 0.0041
had                     : 0.0041
half                    : 0.0041
have                    : 0.0041
however                 : 0.0041
important               : 0.0041
include                 : 0.0041
international           : 0.0041
it                      : 0.0041
its                     : 0.0041
landmarks               : 0.0041
landscape               : 0.0041
last                    : 0.0041
light                   : 0.0041
liked                   : 0.0041
looks                   : 0.0041
luxury                  : 0.0041
managed                 : 0.0041
mile                    : 0.0041
miniature               : 0.0041
money                   : 0.0041
monuments               : 0.0041
movement                : 0.0041
neon                    : 0.0041
nevada                  : 0.0041
nevada's                : 0.0041
never                   : 0.0041
night                   : 0.0041
nightlife               : 0.0041
noise                   : 0.0041
not                     : 0.0041
offers                  : 0.0041
on                      : 0.0041
outside                 : 0.0041
portion                 : 0.0041
probably                : 0.0041
removed                 : 0.0041
ridges                  : 0.0041
rome                    : 0.0041
see                     : 0.0041
seven                   : 0.0041
shopping                : 0.0041
side                    : 0.0041
signs                   : 0.0041
similar                 : 0.0041
sleeps                  : 0.0041
spent                   : 0.0041
states                  : 0.0041
stay                    : 0.0041
stretch                 : 0.0041
that                    : 0.0041
these                   : 0.0041
tourist                 : 0.0041
tower                   : 0.0041
town                    : 0.0041
two                     : 0.0041
united                  : 0.0041
up                      : 0.0041
venice                  : 0.0041
venues                  : 0.0041
versions                : 0.0041
view                    : 0.0041
visited                 : 0.0041
visitor                 : 0.0041
was                     : 0.0041
western                 : 0.0041
which                   : 0.0041
win                     : 0.0041
with                    : 0.0041
wonders                 : 0.0041
world                   : 0.0041
worldwide               : 0.0041