Statistics about i4.txt :
#Words                  : 312
#Sentences              : 16
#Words/#Sentences       : 19.50
#Characters             : 2024
#Characters (Just Words): 1671
The Shortest Word       : a                        (0.0224)
The Longest Word        : environmentally          (0.0032)
Words and Frequencies   :
the                     : 0.0609
of                      : 0.0385
and                     : 0.0353
in                      : 0.0321
to                      : 0.0256
a                       : 0.0224
environment             : 0.0192
as                      : 0.0160
can                     : 0.0160
have                    : 0.0160
that                    : 0.0160
are                     : 0.0128
air                     : 0.0096
effects                 : 0.0096
into                    : 0.0096
many                    : 0.0096
natural                 : 0.0096
not                     : 0.0096
on                      : 0.0096
planet                  : 0.0096
pollution               : 0.0096
their                   : 0.0096
while                   : 0.0096
areas                   : 0.0064
beings                  : 0.0064
caused                  : 0.0064
droughts                : 0.0064
environmental           : 0.0064
factors                 : 0.0064
from                    : 0.0064
global                  : 0.0064
human                   : 0.0064
improper                : 0.0064
is                      : 0.0064
lead                    : 0.0064
local                   : 0.0064
modern                  : 0.0064
our                     : 0.0064
patterns                : 0.0064
people                  : 0.0064
place                   : 0.0064
pollutants              : 0.0064
problems                : 0.0064
resources               : 0.0064
these                   : 0.0064
they                    : 0.0064
use                     : 0.0064
warming                 : 0.0064
we                      : 0.0064
weather                 : 0.0064
well                    : 0.0064
world                   : 0.0064
absorbed                : 0.0032
acidic                  : 0.0032
actions                 : 0.0032
addition                : 0.0032
an                      : 0.0032
animal                  : 0.0032
atmosphere              : 0.0032
attempt                 : 0.0032
away                    : 0.0032
because                 : 0.0032
believe                 : 0.0032
boost                   : 0.0032
burning                 : 0.0032
caps                    : 0.0032
carbon                  : 0.0032
cause                   : 0.0032
change                  : 0.0032
chemicals               : 0.0032
climate                 : 0.0032
combination             : 0.0032
completely              : 0.0032
consider                : 0.0032
consideration           : 0.0032
contributing            : 0.0032
damage                  : 0.0032
danger                  : 0.0032
deforestation           : 0.0032
did                     : 0.0032
dioxide                 : 0.0032
disposal                : 0.0032
do                      : 0.0032
earth                   : 0.0032
economies               : 0.0032
emerge                  : 0.0032
emissions               : 0.0032
endangered              : 0.0032
environmentally         : 0.0032
establishing            : 0.0032
even                    : 0.0032
excessive               : 0.0032
extinction              : 0.0032
factor                  : 0.0032
far                     : 0.0032
flooding                : 0.0032
fog                     : 0.0032
following               : 0.0032
for                     : 0.0032
formation               : 0.0032
formerly                : 0.0032
fossil                  : 0.0032
fuels                   : 0.0032
gases                   : 0.0032
governments             : 0.0032
habitats                : 0.0032
habits                  : 0.0032
huge                    : 0.0032
ice                     : 0.0032
if                      : 0.0032
impact                  : 0.0032
increase                : 0.0032
interrupted             : 0.0032
jeopardy                : 0.0032
just                    : 0.0032
levels                  : 0.0032
major                   : 0.0032
materials               : 0.0032
measures                : 0.0032
melting                 : 0.0032
mining                  : 0.0032
more                    : 0.0032
mostly                  : 0.0032
need                    : 0.0032
new                     : 0.0032
occur                   : 0.0032
occurrence              : 0.0032
often                   : 0.0032
oil                     : 0.0032
opinion                 : 0.0032
or                      : 0.0032
others                  : 0.0032
places                  : 0.0032
potentially             : 0.0032
precipitation           : 0.0032
primarily               : 0.0032
produce                 : 0.0032
protect                 : 0.0032
recycle                 : 0.0032
reduce                  : 0.0032
regardless              : 0.0032
repercussions           : 0.0032
result                  : 0.0032
reuse                   : 0.0032
rise                    : 0.0032
sea                     : 0.0032
seen                    : 0.0032
smog                    : 0.0032
smoke                   : 0.0032
some                    : 0.0032
source                  : 0.0032
species                 : 0.0032
spills                  : 0.0032
storms                  : 0.0032
strategies              : 0.0032
stronger                : 0.0032
substances              : 0.0032
sustainable             : 0.0032
sustainably             : 0.0032
take                    : 0.0032
taken                   : 0.0032
there                   : 0.0032
toxic                   : 0.0032
tremendous              : 0.0032
trying                  : 0.0032
ultimately              : 0.0032
uninhabitable           : 0.0032
unregulated             : 0.0032
valleys                 : 0.0032
viewpoint               : 0.0032
waste                   : 0.0032
water                   : 0.0032
wellbeing               : 0.0032
witness                 : 0.0032
worldwide               : 0.0032
your                    : 0.0032